{
  "name": "@semantic-release-extras/test-verified-git-commit",
  "version": "0.0.0-semantic-release-managed",
  "description": "",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantic-release-extras/test-verified-git-commit.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "Eric Crosson <eric.s.crosson@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semantic-release-extras/test-verified-git-commit/issues"
  },
  "homepage": "https://github.com/semantic-release-extras/test-verified-git-commit#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@semantic-release-extras/verified-git-commit": "1.0.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "semantic-release": "23.1.1"
  }
}
